# WSBC-ChatBots

./: .gitignore  README.md  WSBC.ChatBots.sln  WSBC.DiscordBot.sln
.github/workflows/: dotnet-build.yml
WSBC.ChatBots.Core/: ExchangeInfo.cs  WSBC.ChatBots.Core.csproj
WSBC.ChatBots.Core/CoinInfo/: CoinDataDependencyInjectionExtensions.cs  CoinDataProvider.cs  CoinOptions.cs  ICoinDataClient.cs
WSBC.ChatBots.Core/CoinInfo/Explorer/: ExplorerDataClient.cs  ExplorerOptions.cs  IExplorerDataClient.cs
WSBC.ChatBots.Core/CoinInfo/Explorer/Entities/: ExplorerBlockData.cs  ExplorerEmissionData.cs  ExplorerNetworkData.cs  ExplorerTransactionData.cs
WSBC.ChatBots.Core/CoinInfo/MiningPoolStats/: MiningPoolStatsData.cs  MiningPoolStatsDataClient.cs
WSBC.ChatBots.Core/CoinInfo/TxBit/: TxBitData.cs  TxBitDataClient.cs  TxBitOptions.cs
WSBC.ChatBots.Core/Memes/: MemesDependencyInjectionExtensions.cs  MemesOptions.cs  RandomFilePicker.cs
WSBC.ChatBots.Core/Options/: CachingOptions.cs
WSBC.ChatBots.Core/Serialization/: TransactionAmountConverter.cs
WSBC.ChatBots.Core/TokenInfo/: ITokenDataClient.cs  ITokenDataProvider.cs  TokenData.cs  TokenDataDependencyInjectionExtensions.cs  TokenDataProvider.cs  TokenOptions.cs
WSBC.ChatBots.Core/TokenInfo/DexGuru/: DexGuruData.cs  DexGuruDataClient.cs  DexGuruOptions.cs
WSBC.ChatBots.Core/TokenInfo/DexTrade/: DexTradeData.cs  DexTradeDataClient.cs  DexTradeOptions.cs
WSBC.ChatBots.Core/TokenInfo/PancakeSwap/: PancakeSwapData.cs  PancakeSwapDataClient.cs  PancakeSwapOptions.cs
WSBC.ChatBots.Core/TokenInfo/Stex/: StexData.cs  StexDataClient.cs  StexOptions.cs
WSBC.ChatBots.Core/Utilities/: ConfigurationLoader.cs  DatadogOptions.cs  Logging.cs  LoggingDependencyInjectionExtensions.cs  MillisecondsUnixTimestampConverter.cs  PriceFormatProvider.cs  TimeSpanExtensions.cs
WSBC.ChatBots.Discord/: DiscordOptions.cs  Program.cs  README.md  WSBC.ChatBots.Discord.csproj  appsecrets-example.json  appsettings.json
WSBC.ChatBots.Discord/CoinInfo/: CoinData.cs  CoinDataProvider.cs  ICoinDataClient.cs  ICoinDataProvider.cs
WSBC.ChatBots.Discord/CoinInfo/Explorer/: ExplorerDataClient.cs  ExplorerOptions.cs  IExplorerDataClient.cs
WSBC.ChatBots.Discord/CoinInfo/Explorer/Entities/: ExplorerBlockData.cs  ExplorerEmissionData.cs  ExplorerNetworkData.cs  ExplorerTransactionData.cs
WSBC.ChatBots.Discord/CoinInfo/MiningPoolStats/: MiningPoolStatsData.cs  MiningPoolStatsDataClient.cs  MiningPoolStatsOptions.cs
WSBC.ChatBots.Discord/CoinInfo/TxBit/: TxBitData.cs  TxBitDataClient.cs  TxBitOptions.cs
WSBC.ChatBots.Discord/Commands/: BotInfoCommands.cs  CoinCheckCommands.cs  TokenCheckCommands.cs
WSBC.ChatBots.Discord/Discord/: CoinDataEmbedBuilder.cs  DiscordLoggingHelper.cs  DiscordOptions.cs  ICoinDataEmbedBuilder.cs  ICommandHandler.cs  SimpleCommandHandler.cs  WsbcDiscordClient.cs
WSBC.ChatBots.Discord/Discord/Commands/: BotInfoCommands.cs  CoinCheckCommands.cs  MemesCommands.cs
WSBC.ChatBots.Discord/Memes/: IRandomFilePicker.cs  MemesOptions.cs  RandomFilePicker.cs  RandomFilePickerExtensions.cs
WSBC.ChatBots.Discord/Options/: CachingOptions.cs  WsbcOptions.cs
WSBC.ChatBots.Discord/Serialization/: TransactionAmountConverter.cs
WSBC.ChatBots.Discord/Services/: CoinDataEmbedBuilder.cs  ICoinDataEmbedBuilder.cs  ICommandHandler.cs  ITokenDataEmbedBuilder.cs  SimpleCommandHandler.cs  TokenDataEmbedBuilder.cs
WSBC.ChatBots.Discord/Utilities/: DatadogOptions.cs  Logging.cs  TimeSpanExtensions.cs  UnixTimestampConverter.cs
WSBC.ChatBots.Telegram/: Program.cs  README.md  TelegramOptions.cs  WSBC.ChatBots.Telegram.csproj  appsecrets-example.json  appsettings.json
WSBC.ChatBots.Telegram/Autopost/: AutopostMessage.cs  AutopostOptions.cs  AutopostService.cs  IAutopostService.cs
WSBC.ChatBots.Telegram/Commands/: DebugOnlyCommands.cs  MemesCommands.cs  TokenCheckCommands.cs
WSBC.ChatBots.Telegram/Services/: CommandContext.cs  CommandsHandler.cs  CommandsHandlerExtensions.cs  ICommandsHandler.cs  ITelegramClient.cs  TelegramCommand.cs  WsbcTelegramClient.cs
WSBC.ChatBots.Telegram/Utilities/: TelegramMardown.cs  TelegramPing.cs
WSBC.DiscordBot/: CoinDataProvider.cs  ICoinDataProvider.cs  Logging.cs  Program.cs  WSBC.DiscordBot.csproj  appsecrets-example.json  appsettings.json
WSBC.DiscordBot/CoinInfo/: CoinData.cs  CoinDataProvider.cs  ICoinDataClient.cs  ICoinDataProvider.cs
WSBC.DiscordBot/CoinInfo/Explorer/: ExplorerDataClient.cs  ExplorerOptions.cs  IExplorerDataClient.cs
WSBC.DiscordBot/CoinInfo/Explorer/Entities/: ExplorerBlockData.cs  ExplorerEmissionData.cs  ExplorerNetworkData.cs  ExplorerTransactionData.cs
WSBC.DiscordBot/CoinInfo/MiningPoolStats/: MiningPoolStatsData.cs  MiningPoolStatsDataClient.cs  MiningPoolStatsOptions.cs
WSBC.DiscordBot/CoinInfo/TxBit/: TxBitData.cs  TxBitDataClient.cs  TxBitOptions.cs
WSBC.DiscordBot/DataClients/: ICoinDataClient.cs  TxBitDataClient.cs
WSBC.DiscordBot/Discord/: CoinDataEmbedBuilder.cs  DiscordOptions.cs  ICoinDataEmbedBuilder.cs  ICommandHandler.cs  SimpleCommandHandler.cs  WsbcDiscordClient.cs
WSBC.DiscordBot/Discord/Commands/: BotInfoCommands.cs  CoinCheckCommands.cs  MemesCommands.cs
WSBC.DiscordBot/Entities/: CoinData.cs  TxBitData.cs
WSBC.DiscordBot/Memes/: IRandomFilePicker.cs  MemesOptions.cs  RandomFilePicker.cs  RandomFilePickerExtensions.cs
WSBC.DiscordBot/Options/: CachingOptions.cs  DiscordOptions.cs  TxBitOptions.cs  WsbcOptions.cs
WSBC.DiscordBot/Serialization/: TransactionAmountConverter.cs
WSBC.DiscordBot/Utilities/: DatadogOptions.cs  Logging.cs  TimeSpanExtensions.cs  UnixTimestampConverter.cs
